<!DOCTYPE html>
<html>
      <head>
        <meta charset="UTF-8">
	       <title>ToniF03 - Projects with love</title>
	       <meta name="description" content="">
	       <meta name="author" content="ToniF03">
	       <meta name="keywords" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      </head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:100,400');

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #202020;
          }

          h1, h2, i, p, a, td {
            color: #C0BAB2;
          }
        }

        @media(max-width: 550px) {
          #principles td, #social td {
            display: table-row;
          }
        }

        html {
          scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Roboto';
        }

        .middle h1 {
            font-family: 'Roboto';
            font-weight: 300;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
        }

        #slider {
            background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b');
            width:100%;
            height:280px;
            background-position: center;
            background-size: cover;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #navbar {
          background-color: #333;
          overflow: hidden;
        }

        #navbar li #unactiveTab {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #333333;
        }

        #navbar li #unactiveTab:hover {
          background-color: #414141;
        }

        #navbar li {
            float: left;
        }

        #navbar li .Tab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: hand;
        }

        #navbar li #ActiveTab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #4CAF50;
        }

        a {
            font-family: 'Roboto';
            text-decoration: none;
        }

        #socialmedia:hover {
            color: #00AA55;
            cursor:pointer;
        }

        #social {
            background-color: #282B2D;
            padding-bottom: 0.5%;
            margin-top: 40px;
        }

        #social td {
          font-size: 105%;
        }

        .middle h2 {
            font-family: 'Roboto';
            font-weight: 900;
            font-size: 15vw;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            margin-top: -1px;
        }
    </style>

    <body onload="document.getElementById('age').innerHTML = String(new Date(Date.now() - new Date(2003, 12, 10)).getUTCFullYear() - 1970);">

      <div id="slider"></div>
      <div id="navbar" class="header" class="sticky">
        <ul>
          <li><a id="unactiveTab" href="/">Home</a></li>
          <li class="tab">
          <li><a id="unactiveTab" href="projects.html" class="tab">Projects</a></li>
          <li style="float: right"><a id="unactiveTab" href="/#about">About</a></li>
        </ul>
      </div>

      <div class="middle">
        <h2 style="text-align: center;">404</h2>
        <h1 style="text-align: center; margin-top: -10vw;">I do not know what you were looking for...<br>But I do not think it is here.<br>No worries, you are not lost. You can get back, <a href="/">here</a>.</h1>

      <div id="social" width=100% height=200 align=center >
        <br><br>
        <a onclick="window.scrollTo({top: 0, behavior: 'smooth'});" style="align-content: right;" ><i style="text-align: right;" class="fa fa-chevron-up" id="socialmedia" ></i></a>
        <br>
        <table width=90%>
          <tr>
            <td style="width: 30%; padding-bottom: 10px;">Social Media:</td>
            <td style="width: 30%; padding-bottom: 10px;">Products:</td>
            <td style="width: 30%; padding-bottom: 10px;"></td>
          </tr>
          <tr>
            <td style="padding-left: 20px; padding-bottom: 5px;"><a target="_blank" href="https://github.com/ToniF03" id="socialmedia">GitHub</a></td>
            <td style="padding-left: 20px; padding-bottom: 5px;"><a target="_blank" href="/prod/ucalc/" id="socialmedia">uCalc</a></td>
          </tr>
          <tr>
            <td style="padding-left: 20px; padding-bottom: 5px;"><a target="_blank" href="https://www.twitter.com/toni_f03" id="socialmedia">Twitter</a></td>
          </tr>
          <tr>
            <td style="padding-left: 20px; padding-bottom: 5px;"><a target="_blank" href="https://www.buymeacoffee.com/tonif03" id="socialmedia">Buy me a coffee</a></td>
          </tr>
        </table>
        <br><br><br><br><br><br><br>
        <a style="font-size: 70%"><i class="fa fa-camera"></i> Pictures by <a id="socialmedia" href="https://unsplash.com" style="font-size: 70%" target="_blank">Unsplash</a></a>
      </div>
    </body>
</html>
