<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
	<title>ToniF03's Website</title>
	<meta name="description" content="">
	<meta name="author" content="ToniF03">
	<meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="icon" href="src/favicon.png">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:100,400');
        @import url('https://fonts.googleapis.com/css?family=Kavivanar');

        body {
            margin: 0;
            font-family: 'Roboto';
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        #slider {
            background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3b92161cef01773ab8e0f83d4da1126&auto=format&fit=crop&w=750&q=80');
            width:100%;
            height:280px;
            background-position: center;
            background-size: cover;
        }

        .middle {

        }

        .middle h1 {
            font-family: 'Roboto';
            font-weight: 300;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
        }

         p {
            font-family: 'Roboto';
            padding-left: 30px;
            padding-right: 30px;
        }

        @media(max-width: 550px) {
          #projects td {
            display: table-row;
          }
        }

        .middle #projects {
        display:flex;
          width: 80%;
          align-content: center;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #navbar {
        z-index: 1;
        font-family: 15vw;
        }

        #navbar li #unactiveTab {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #333333;
        }

        #navbar li #unactiveTab:hover {
          background-color: #111111;
        }

        #navbar li {
            float: left;
        }

        #navbar li .Tab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: hand;
        }

        #navbar li #ActiveTab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #4CAF50;
        }

        #navbar li a:hover {
            background-color: #111;
        }

        #socialmedia {
            font-family: 'kavivanar';
            text-decoration: none;
            color:black;
        }

        #socialmedia:hover {
            color: #00AA55;
            cursor:pointer;
        }

        #Dontselect:hover {

            cursor:default;
        }

        #social {
            background-color:dimgray;
            padding-bottom: 2%;
        }

        #social a{
            color:lightgray;
        }

        #heart {
          animation-name: love;
          animation-duration: 0.5s;
          color:black;
        }

        #heart:hover {
          animation-name: lovehover;
          animation-duration: 0.5s;
          color:darkred;
        }

        @keyframes lovehover {
          from {color:black;}
          to {color:darkred;}
        }

        @keyframes love {
          from {color:darkred;}
          to {color:black;}
        }

        .display-bottomright {
            position:absolute;
            right:0;
            bottom:0
        }

        .topBottom {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18vw;
        }
    </style>

    <body>
          <div id="slider"></div>
          <div id="navbar" class="header" class="sticky">
          <ul>
            <li><a id="ActiveTab" href="index.html">Home</a></li>
            <li class="tab">
              <li><a id="unactiveTab" href="projects.html" class="tab">Projekte</a></li>
              <li style="float:right"><a id="unactiveTab" href="#about">Über</a>
              </li>
            </ul>
          </div>

          <div class="middle">
            <br>
            <h1 style="text-align:center;"> Projekte, die mit <i id="heart" class="fa fa-heart"></i> erstellt wurden</h1>

            <table id="projects" align="center">
              <tr>
                <td width=50%>
                  <h1><i class="fa fa-github"></i> Open Source</h1>
                  <br>
                  <a>Ich versuche möglichst viele Projekte open source zu machen. Allerdings werde ich nicht jedes Programm öffentlich machen.</a>
                </td>
                <td width=50%>
                  <h1><i class="fa fa-user"></i> Kontakt</h1>
                  <br>
                  <a>Bei Fragen, Anmerkungen und Verbesserungsvorschläge stehe ich gerne zur verfügung. Aber bitte seid nicht fordernd. Ich bin eine Person, die noch in die Schule geht und als Hobby programmiert. Weshalb ich nicht immer direkt Antworten kann. Erreichen könnt ihr mich, über meinen Tumblr Account und ohne Anmeldung, <a href="https://tonif03.tumblr.com/ask" target="_blank" style="color: black;">hier</a>.</a>
                </td>
              </tr>
              <tr>
                <td>
                  <h1><i class="fa fa-globe"></i> Sprachensupport</h1>
                  <br>
                  <a>Meine Programme werden bald alle einen Spracheneditor haben. Mit dem man eigene Sprachpackete erstellt werden können, was dabei hilft die Programme für jeden nutzbar zu machen. Grundsätzlich werden von mir Englische und Deutsche Sprachpakete mitgeliefert.</a>
                </td>
                <td>
                  <h1><i class="fa fa-comments"></i> Personalität</h1>
                  <br>
                  <a>Meine Programme stehen für Persönlichkeit. Sie sollen ein leichtes Bediehnen ermöglichen und einem Arbeiten erleichtern.</a>
                </td>
              </tr>
            </table>
            <br><br><br><br>

            <div id="about">
              <div width=100% height=200 align=center style="background-color: dimgray; background-image:url('https://images.unsplash.com/photo-1504610926078-a1611febcad3?ixlib=rb-0.3.5&s=458ca811153085fd91761d5171ba988c&auto=format&fit=crop&w=500&q=80'); background-position: center; background-size: cover; color:white;">
                <br>
                <h1 style="padding:0px;">Ich bin Toni</h1>
                <br>
                <a style="padding-left:5%; padding-right:5%;">Und ich bin ein Schüler, dessen Hobby daraus besteht, zu programmieren. Ich habe viele Programmiersprachen mit der ständigen Befassung des Themas gelernt.</a>
                <br><br>
              </div>
            </div>
          </div>
          <br><br>
          <div id="social" width=100% height=200 align=center>
            <br><br>
            <table width=100%>
              <tr align=center width=99%>
                <td width=33% style="padding-top:10;"><a id="socialmedia" href="https://www.instagram.com/toni_f03/" target="_blank" style="text-align:center;" width=100%><i class="fa fa-instagram"></i>  Instagram</a></td>
                <td width=33%><a id="socialmedia" href="https://www.twitter.com/Toni_F03/" target="_blank" style="text-align:center;" width=100%><i class="fa fa-twitter"></i> Twitter</a></td>
                <td width=33%><a id="socialmedia" href="https://www.youtube.com/channel/UCz1RYIyZgsvUrdLbBFgorLA?" target="_blank" style="text-align:center;" width=100%><i class="fa fa-youtube-play"></i> YouTube</a></td>
              </tr></table>
              <br>
              <table width=100%>
                <tr align=center width=100%>
                  <td width=33%><a id="socialmedia" href="https://github.com/ToniF03" target="_blank" style="text-align:center;" width=100%><i class="fa fa-github"></i>  GitHub</a></td>
                  <td width=33%><a id="socialmedia" href="http://tonif03.tumblr.com" target="_blank" style="text-align:center;" width=100%><i class="fa fa-tumblr"></i> Tumblr</a></td></tr></table>
                  <br>
                  <a id="socialmedia" href="#" style="text-align:center;" width=100%><i class="fa fa-chevron-up"></i></a>
                  <br><br><br><br><br><br><br><br><br>
                  <a ><i class="fa fa-camera"></i> Pictures by <a href="https://unsplash.com" target="_blank">Unsplash</a></a>
                </div>
              </body>
              </html>
