<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
	       <title>ToniF03's Website</title>
	        <meta name="description" content="">
	         <meta name="author" content="ToniF03">
	          <meta name="keywords" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="icon" href="src/favicon.png">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:100,400');
        @import url('https://fonts.googleapis.com/css?family=Kavivanar');

        body {
            margin: 0;
            font-family: 'Roboto';
        }

        @media(max-width: 550px) {
          td {
            display: table-row;
          }
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        #slider {
            background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3b92161cef01773ab8e0f83d4da1126&auto=format&fit=crop&w=750&q=80');
            width:100%;
            height:280px;
            background-position: center;
            background-size: cover;
        }

        .middle {

        }

        h1 {
            font-family: 'Roboto';
            font-weight: 300;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
        }

         p {
            font-family: 'Roboto';
            padding-left: 30px;
            padding-right: 30px;
        }

        @media(max-width: 550px) {
          #projects td {
            display: table-row;
          }
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #navbar {
        z-index: 1;
        font-family: 15vw;
        }

        #navbar li #unactiveTab {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #333333;
        }

        #navbar li #unactiveTab:hover {
          background-color: #111111;
        }

        #navbar li {
            float: left;
        }

        #navbar li .Tab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: hand;
        }

        #navbar li #ActiveTab  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #4CAF50;
        }

        #navbar li a:hover {
            background-color: #111;
        }

        #socialmedia {
            font-family: 'kavivanar';
            text-decoration: none;
            color:black;
        }

        #socialmedia:hover {
            color: #00AA55;
            cursor:pointer;
        }

        #social {
            background-color:dimgray;
            padding-bottom: 2%;
        }

        #social a{
            color:lightgray;
        }
    </style>

    <body>
          <div id="slider"></div>
          <div id="navbar" class="header" class="sticky">
          <ul>
            <li><a id="unactiveTab" href="index.html">Home</a></li>
            <li class="tab">
              <li><a id="ActiveTab" href="projects.html" class="tab">Projekte</a></li>
              <li style="float:right"><a id="unactiveTab" href="index.html#about">Über</a>
            </li>
          </ul>
        </div>
        <div class="middle">
          <br>


          <h1><i class="fa fa-sitemap"></i> Projekte</h1>
          <table width=75% align=center>
            <tr>
              <td width=33%>
                <p width=100% style="text-align: center;"><a href="https://www.vb-paradise.de/index.php/Thread/126927-Vocable-Trainer/">Vocable Trainer</a></p>
                <hr href="https://www.vb-paradise.de/index.php/Thread/126927-Vocable-Trainer/">
                <img src="https://www.vb-paradise.de/index.php/Attachment/43760-Startseite-png/" href="https://www.vb-paradise.de/index.php/Thread/126927-Vocable-Trainer/" width=100%>
              </td>
                <td width=33%>
                  <img width=100%>
                </td>
                  <td width=33%>
                    <img width=100%>
                  </td>
            </tr>
          </table>


        </div>
        <br><br>
        <div id="social" width=100% height=200 align=center>
          <br><br>
          <table width=100%>
              <tr align=center width=99%>
                <td width=33% style="padding-top:10;"><a id="socialmedia" href="https://www.instagram.com/toni_f03/" target="_blank" style="text-align:center;" width=100%><i class="fa fa-instagram"></i>  Instagram</a></td>
                <td width=33%><a id="socialmedia" href="https://www.twitter.com/Toni_F03/" target="_blank" style="text-align:center;" width=100%><i class="fa fa-twitter"></i> Twitter</a></td>
                <td width=33%><a id="socialmedia" href="https://www.youtube.com/channel/UCz1RYIyZgsvUrdLbBFgorLA?" target="_blank" style="text-align:center;" width=100%><i class="fa fa-youtube-play"></i> YouTube</a></td>
              </tr></table>
              <br>
              <table width=100%>
                <tr align=center width=100%>
                  <td width=33%><a id="socialmedia" href="https://github.com/ToniF03" target="_blank" style="text-align:center;" width=100%><i class="fa fa-github"></i>  GitHub</a></td>
                  <td width=33%><a id="socialmedia" href="http://tonif03.tumblr.com" target="_blank" style="text-align:center;" width=100%><i class="fa fa-tumblr"></i> Tumblr</a></td></tr></table>
                  <br>
                  <a id="socialmedia" href="#" style="text-align:center;" width=100%><i class="fa fa-chevron-up"></i></a>
                  <br><br><br><br><br><br><br><br><br>
                  <a ><i class="fa fa-camera"></i> Pictures by <a href="https://unsplash.com" target="_blank">Unsplash</a></a>
                </div>
              </body>
              </html>
